<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>louceng</title>
<style>
	*{margin:0; padding:0;}
	li{list-style:none;}
	.container{ 
		width:1200px;
		height:408px;
		margin:0 auto;
		
	}
	.c_x{ width:191px;
		  height:408px;
		  background:#99c;
		  float:left;
		  border-bottom:1px solid gray;
		  border-left:1px solid gray;
	}
	.c_y{ width:1008px;
		  height:408px;
		  background:#963;
		  margin-left:192px;
	}
	.c_y ul{
	         width:1030px;
			 overflow:hidden;
			 }
			 
	.c_y li{ width:167px;
			 height:203px;
			 background:#FF3300;
			 float:left;
			 border-bottom:1px solid gray;
			 border-left:1px solid gray;
	}
	.clear{ clear:both;}
</style>

</head>

<body>
	<div class="container">
		<div class="c_x">
		</div>
		<div class="c_y">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<div class="clear"></div>
			</ul>
		</div>
	</div>
</body>
</html>
