<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>鱿鱼网首页第一行</title>
<style type="text/css">
*{margin:0; padding:0;}
	.layout{border-bottom:2px solid #c50004;}
	.outer1{ overflow:hidden; width:1200px; margin:0 auto;}
	.outer1 .o1_i1{ float:left; height:30px;width:210px; line-height:30px; text-align:center; background-color:#c50004;color:#FFFFFF; font-size:14px; font-weight:bold;}
	.o1_i2{ float:left; }
	.o1_i2 li{ float:left; list-style:none; height:30px; line-height:30px; }
	.o1_i2 li a{ color:#000000; font-size:14px; font-weight:bold; padding:0 10px; text-decoration:none;}
	.outer2{ width:1200px; margin:0 auto; overflow:hidden; position:relative;}	
	.outer2 .o2_i1{width:208px; height:300px; border:1px solid #c5000c; background:#fff0f2; float:left;}
	.outer2 .o2_i2{width:692px; height:288px; border:1px solid #c5000c; background:#21a166; margin:12px 10px 0 9px; float:left;}
	.outer2 .o2_i3{width:273px; height:288px; border:1px solid #c5000c; background:#9236e1;position:absolute; bottom:0px; right:0px; margin-top:12px;}


</style>

</head>

<body>
	<div class="layout">
	 	<div class="outer1">
			<div class="o1_i1">全部商品分类</div>
			<ul class="o1_i2">
				<li><a href="#">二手良品</a></li>
				<li><a href="#">华为</a></li>
				<li><a href="#">OPPO</a></li>
				<li><a href="#">iphone</a></li>
			</ul>
		</div>
	</div>
 	<div class="outer2">
		<div class="o2_i1"></div>
	 	<div class="o2_i2"></div>
	 	<div class="o2_i3"></div>
	</div>
 	

</body>
</html>
